# Configuration file for the Jakarta ISAPI Redirector

# The path to the ISAPI Redirector Extension, relative to the website
# This must be in a virtual directory with execute privileges
extension_uri=/jakarta/isapi_redirect-1.2.30.dll

# Full path to the log file for the ISAPI Redirector
log_file= @@installdir@@\tomcat\logs\isapi_redirect.log

# Log level (debug, info, warn, error or trace)
log_level=info

# Full path to the workers.properties file
worker_file= @@installdir@@\tomcat\conf\workers.properties

# Full path to the uriworkermap.properties file
worker_mount_file= @@installdir@@\tomcat\conf\uriworkermap.properties
